<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passport_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-3G-JWu">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odd-am-GrC">
                                        <rect key="frame" x="8" y="118" width="110" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="oFe-kz-5xM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog-outline" translatesAutoresizingMaskIntoConstraints="NO" id="vKE-m7-jk7">
                                        <rect key="frame" x="217" y="64" width="150" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="UCU-Wc-Rt5"/>
                                            <constraint firstAttribute="height" constant="128" id="mbQ-NA-xEU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="odd-am-GrC" firstAttribute="leading" secondItem="lxU-3G-JWu" secondAttribute="leading" constant="8" id="Bw5-2j-dCi"/>
                                    <constraint firstAttribute="trailing" secondItem="vKE-m7-jk7" secondAttribute="trailing" constant="8" id="SkI-SS-bNU"/>
                                    <constraint firstAttribute="bottom" secondItem="odd-am-GrC" secondAttribute="bottom" constant="8" id="Yes-so-ksW"/>
                                    <constraint firstAttribute="height" constant="200" id="uVb-Sz-19f"/>
                                    <constraint firstAttribute="bottom" secondItem="vKE-m7-jk7" secondAttribute="bottom" constant="8" id="yOU-rJ-C3M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVR-oI-bRO">
                                <rect key="frame" x="0.0" y="220" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-a8-phu">
                                        <rect key="frame" x="161" y="8" width="206" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="brq-3q-Mue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-outline" translatesAutoresizingMaskIntoConstraints="NO" id="wws-9c-cPQ">
                                        <rect key="frame" x="8" y="90" width="123" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="Xgf-qf-aYh"/>
                                            <constraint firstAttribute="width" constant="123" id="fAO-Ae-V8r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.73333333333333328" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Pq-a8-phu" firstAttribute="top" secondItem="dVR-oI-bRO" secondAttribute="top" constant="8" id="4ja-LV-dmN"/>
                                    <constraint firstAttribute="bottom" secondItem="wws-9c-cPQ" secondAttribute="bottom" constant="8" id="O22-ad-9Sz"/>
                                    <constraint firstAttribute="bottom" secondItem="wws-9c-cPQ" secondAttribute="bottom" constant="8" id="QIG-Ha-JzD"/>
                                    <constraint firstItem="wws-9c-cPQ" firstAttribute="leading" secondItem="dVR-oI-bRO" secondAttribute="leading" constant="8" id="VeQ-AN-1w6"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pq-a8-phu" secondAttribute="trailing" constant="8" id="f4g-YP-jSP"/>
                                    <constraint firstItem="wws-9c-cPQ" firstAttribute="leading" secondItem="dVR-oI-bRO" secondAttribute="leading" constant="8" id="jpL-fk-qs9"/>
                                    <constraint firstAttribute="height" constant="200" id="zVq-uz-MKL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-8m-0sZ">
                                <rect key="frame" x="8" y="428" width="359" height="239"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smz-wg-uGB">
                                        <rect key="frame" x="115" y="82" width="128" height="75"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="50"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.77254901960784317" green="0.68235294117647061" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6YY-M2-X8u" kind="show" identifier="ToProfiles" id="Mey-km-JzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Smz-wg-uGB" firstAttribute="centerX" secondItem="gFU-8m-0sZ" secondAttribute="centerX" id="blH-7n-KZm"/>
                                    <constraint firstItem="Smz-wg-uGB" firstAttribute="centerY" secondItem="gFU-8m-0sZ" secondAttribute="centerY" id="nMC-RP-uCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVR-oI-bRO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="06a-2H-d6A"/>
                            <constraint firstItem="dVR-oI-bRO" firstAttribute="top" secondItem="lxU-3G-JWu" secondAttribute="bottom" id="4xe-WR-yy4"/>
                            <constraint firstItem="dVR-oI-bRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7wj-6T-dH2"/>
                            <constraint firstItem="lxU-3G-JWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="83R-Ja-x7h"/>
                            <constraint firstItem="dVR-oI-bRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I95-4m-8ye"/>
                            <constraint firstItem="gFU-8m-0sZ" firstAttribute="top" secondItem="dVR-oI-bRO" secondAttribute="bottom" constant="8" id="LYG-QC-qNh"/>
                            <constraint firstItem="gFU-8m-0sZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="SUT-rq-78S"/>
                            <constraint firstItem="lxU-3G-JWu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="boA-Ki-wWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFU-8m-0sZ" secondAttribute="trailing" constant="8" id="lf6-Tf-Qxg"/>
                            <constraint firstItem="gFU-8m-0sZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rXv-e6-aq8"/>
                            <constraint firstItem="dVR-oI-bRO" firstAttribute="top" secondItem="lxU-3G-JWu" secondAttribute="bottom" id="tF9-cT-CL8"/>
                            <constraint firstItem="lxU-3G-JWu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uox-u2-b8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="230"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="LJ5-wh-Xbo">
            <objects>
                <tableViewController id="q23-mF-ix8" customClass="ProfileTableViewController" customModule="passport_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8kc-OS-k0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="D7Q-zU-S2r" customClass="ProfileTableViewCell" customModule="passport_challenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D7Q-zU-S2r" id="niy-6b-NSA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-1" translatesAutoresizingMaskIntoConstraints="NO" id="GDj-sL-hKz">
                                            <rect key="frame" x="16" y="4" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Nua-oP-vUz"/>
                                                <constraint firstAttribute="width" constant="70" id="sxn-H2-Zvh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-GE-MSh">
                                            <rect key="frame" x="106" y="29" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBj-GE-MSh" firstAttribute="leading" secondItem="GDj-sL-hKz" secondAttribute="trailing" constant="20" id="Yzk-FO-bG3"/>
                                        <constraint firstItem="fBj-GE-MSh" firstAttribute="centerY" secondItem="niy-6b-NSA" secondAttribute="centerY" id="Z0c-v4-9Hq"/>
                                        <constraint firstItem="GDj-sL-hKz" firstAttribute="centerY" secondItem="niy-6b-NSA" secondAttribute="centerY" id="ZBX-4U-97d"/>
                                        <constraint firstItem="GDj-sL-hKz" firstAttribute="leading" secondItem="niy-6b-NSA" secondAttribute="leading" constant="16" id="e5p-zo-Hdt"/>
                                        <constraint firstItem="fBj-GE-MSh" firstAttribute="trailing" secondItem="niy-6b-NSA" secondAttribute="trailingMargin" id="kxI-Jk-FNQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fBj-GE-MSh" id="1xs-0K-0to"/>
                                    <outlet property="profileImage" destination="GDj-sL-hKz" id="klw-C7-mb0"/>
                                    <segue destination="del-ba-zU7" kind="show" id="yml-FR-OAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q23-mF-ix8" id="QtU-9i-F3c"/>
                            <outlet property="delegate" destination="q23-mF-ix8" id="k4z-Jd-Zhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jrN-pL-Jtj">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="ik0-Hd-tOp">
                            <connections>
                                <action selector="menuClick:" destination="q23-mF-ix8" id="v8X-rt-EUK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9P7-su-hOt">
                            <connections>
                                <segue destination="tIe-u4-Ygs" kind="popoverPresentation" popoverAnchorBarButtonItem="9P7-su-hOt" id="Ayx-No-gXi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gb-Tq-h3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="229.83508245877064"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="2Dy-zx-fT0">
            <objects>
                <viewController id="del-ba-zU7" customClass="ProfileViewController" customModule="passport_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXR-Qz-2VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-F2-qdw">
                                <rect key="frame" x="0.0" y="64" width="375" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gte-dE-93v">
                                        <rect key="frame" x="112" y="41" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1my-hf-Iaw"/>
                                            <constraint firstAttribute="height" constant="150" id="Jxl-1Q-h2Q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sparky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-5M-HOx">
                                        <rect key="frame" x="8" y="212" width="359" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 years old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPS-XO-Xnu">
                                        <rect key="frame" x="8" y="241" width="359" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.83137254900000002" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e4U-5M-HOx" firstAttribute="leading" secondItem="SS3-F2-qdw" secondAttribute="leading" constant="8" id="0Hq-1w-ohn"/>
                                    <constraint firstItem="Gte-dE-93v" firstAttribute="centerX" secondItem="SS3-F2-qdw" secondAttribute="centerX" id="1JG-Po-FgO"/>
                                    <constraint firstItem="e4U-5M-HOx" firstAttribute="top" secondItem="Gte-dE-93v" secondAttribute="bottom" constant="21" id="6Op-jY-WjS"/>
                                    <constraint firstItem="Gte-dE-93v" firstAttribute="top" secondItem="SS3-F2-qdw" secondAttribute="top" constant="41" id="9g3-z1-Di6"/>
                                    <constraint firstAttribute="trailing" secondItem="e4U-5M-HOx" secondAttribute="trailing" constant="8" id="T38-j8-fh5"/>
                                    <constraint firstAttribute="trailing" secondItem="HPS-XO-Xnu" secondAttribute="trailing" constant="8" id="TdW-bm-gYY"/>
                                    <constraint firstAttribute="height" constant="270" id="ULQ-cp-oPI"/>
                                    <constraint firstItem="HPS-XO-Xnu" firstAttribute="top" secondItem="e4U-5M-HOx" secondAttribute="bottom" constant="6" id="V3B-yI-o84"/>
                                    <constraint firstItem="HPS-XO-Xnu" firstAttribute="leading" secondItem="SS3-F2-qdw" secondAttribute="leading" constant="8" id="xba-zO-Z5m"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My hobbies are..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-Uj-CUj">
                                <rect key="frame" x="16" y="350" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.26274509800000001" green="0.26379683609999999" blue="0.26379683609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w51-Mw-yH9">
                                <rect key="frame" x="16" y="401" width="343" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="mLd-fB-CWh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SS3-F2-qdw" firstAttribute="leading" secondItem="zXI-DW-hbp" secondAttribute="leading" id="0Yz-M7-s8O"/>
                            <constraint firstItem="SS3-F2-qdw" firstAttribute="top" secondItem="zXI-DW-hbp" secondAttribute="top" id="0wj-MB-GzP"/>
                            <constraint firstItem="zXI-DW-hbp" firstAttribute="trailing" secondItem="w51-Mw-yH9" secondAttribute="trailing" constant="16" id="5sh-59-P8S"/>
                            <constraint firstItem="JMa-Uj-CUj" firstAttribute="leading" secondItem="zXI-DW-hbp" secondAttribute="leading" constant="16" id="DV5-8z-dtp"/>
                            <constraint firstItem="w51-Mw-yH9" firstAttribute="leading" secondItem="zXI-DW-hbp" secondAttribute="leading" constant="16" id="G4B-No-Gd9"/>
                            <constraint firstItem="SS3-F2-qdw" firstAttribute="trailing" secondItem="zXI-DW-hbp" secondAttribute="trailing" id="NbU-mR-lB9"/>
                            <constraint firstItem="JMa-Uj-CUj" firstAttribute="top" secondItem="SS3-F2-qdw" secondAttribute="bottom" constant="16" id="lIy-Tq-9en"/>
                            <constraint firstItem="w51-Mw-yH9" firstAttribute="top" secondItem="JMa-Uj-CUj" secondAttribute="bottom" constant="16" id="pfk-NQ-tSV"/>
                            <constraint firstItem="zXI-DW-hbp" firstAttribute="trailing" secondItem="JMa-Uj-CUj" secondAttribute="trailing" constant="16" id="sKi-NE-TDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXI-DW-hbp"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="HPS-XO-Xnu" id="Vp5-HL-v3S"/>
                        <outlet property="background" destination="SS3-F2-qdw" id="Ptm-rj-1w5"/>
                        <outlet property="hobbiesTextView" destination="w51-Mw-yH9" id="eoa-Gy-8g0"/>
                        <outlet property="imageView" destination="Gte-dE-93v" id="8Ky-wt-ieb"/>
                        <outlet property="nameLabel" destination="e4U-5M-HOx" id="o4P-hh-vQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtG-XE-wXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="510.49475262368821"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="EfP-yB-XHj">
            <objects>
                <viewController id="y05-BW-qfq" customClass="AddProfileViewController" customModule="passport_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bh8-Wi-0ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McX-L2-5qo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-1" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-jI-lmw">
                                        <rect key="frame" x="123.5" y="8" width="128" height="128"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="L6s-f9-rG5"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="PCK-S8-ESc"/>
                                            <constraint firstAttribute="width" constant="128" id="YsR-eA-AQL"/>
                                            <constraint firstAttribute="height" constant="128" id="Yt5-9F-Rb8"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="unK-n1-yP4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="uqH-y4-hEi"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwr-vY-HuU">
                                        <rect key="frame" x="8" y="144" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-hB-v0y">
                                        <rect key="frame" x="8" y="182" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="s7o-00-Vjb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tds-VX-hrM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="cc-number"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-WL-5bL">
                                        <rect key="frame" x="8" y="220" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="FPW-7K-M70"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="TiT-DR-as5"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Good boy"/>
                                            <segment title="Good girl"/>
                                        </segments>
                                        <color key="tintColor" red="0.60784313725490191" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="genderControl:" destination="y05-BW-qfq" eventType="valueChanged" id="LVA-N9-LIl"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-aB-sce">
                                        <rect key="frame" x="8" y="256" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ed-89-dKt">
                                        <rect key="frame" x="8" y="285" width="359" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="oNa-Ab-HhM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mCp-aB-sce" firstAttribute="leading" secondItem="McX-L2-5qo" secondAttribute="leading" constant="8" id="4Oh-ba-76i"/>
                                    <constraint firstItem="Vb6-hB-v0y" firstAttribute="top" secondItem="Wwr-vY-HuU" secondAttribute="bottom" constant="8" id="7Up-Mq-NSw"/>
                                    <constraint firstItem="Wwr-vY-HuU" firstAttribute="leading" secondItem="McX-L2-5qo" secondAttribute="leading" constant="8" id="GZc-B9-hkp"/>
                                    <constraint firstItem="5ed-89-dKt" firstAttribute="top" secondItem="mCp-aB-sce" secondAttribute="bottom" constant="8" id="LQm-eA-gSS"/>
                                    <constraint firstItem="8sY-jI-lmw" firstAttribute="top" secondItem="McX-L2-5qo" secondAttribute="top" constant="8" id="NmE-vA-Dn8"/>
                                    <constraint firstAttribute="trailing" secondItem="5ed-89-dKt" secondAttribute="trailing" constant="8" id="NpB-Qm-BcG"/>
                                    <constraint firstItem="WEi-WL-5bL" firstAttribute="leading" secondItem="McX-L2-5qo" secondAttribute="leading" constant="8" id="Vji-Mp-WOm"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwr-vY-HuU" secondAttribute="trailing" constant="8" id="Wku-Cc-1hP"/>
                                    <constraint firstAttribute="trailing" secondItem="mCp-aB-sce" secondAttribute="trailing" constant="8" id="XbI-34-Cdl"/>
                                    <constraint firstItem="WEi-WL-5bL" firstAttribute="top" secondItem="Vb6-hB-v0y" secondAttribute="bottom" constant="8" id="YSP-uc-Ilm"/>
                                    <constraint firstItem="5ed-89-dKt" firstAttribute="leading" secondItem="McX-L2-5qo" secondAttribute="leading" constant="8" id="afv-Sj-S5Q"/>
                                    <constraint firstItem="Vb6-hB-v0y" firstAttribute="leading" secondItem="McX-L2-5qo" secondAttribute="leading" constant="8" id="dGg-Iq-xlq"/>
                                    <constraint firstItem="mCp-aB-sce" firstAttribute="top" secondItem="WEi-WL-5bL" secondAttribute="bottom" constant="8" id="qK0-Xc-LSD"/>
                                    <constraint firstItem="Wwr-vY-HuU" firstAttribute="top" secondItem="8sY-jI-lmw" secondAttribute="bottom" constant="8" id="sfC-Nr-uj5"/>
                                    <constraint firstItem="8sY-jI-lmw" firstAttribute="centerX" secondItem="McX-L2-5qo" secondAttribute="centerX" id="vDc-PJ-xkR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McX-L2-5qo" firstAttribute="top" secondItem="X8n-Zd-lSG" secondAttribute="top" id="3y5-tE-Y7h"/>
                            <constraint firstItem="McX-L2-5qo" firstAttribute="trailing" secondItem="X8n-Zd-lSG" secondAttribute="trailing" id="JCV-gJ-LO6"/>
                            <constraint firstItem="McX-L2-5qo" firstAttribute="leading" secondItem="X8n-Zd-lSG" secondAttribute="leading" id="Jp9-GH-e2D"/>
                            <constraint firstAttribute="bottom" secondItem="McX-L2-5qo" secondAttribute="bottom" id="O2F-Oa-FKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8n-Zd-lSG"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NLA-So-nhh">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Dql-12-pOz">
                            <connections>
                                <action selector="dismiss:" destination="y05-BW-qfq" id="UE7-wG-MDj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Yyn-p7-BOe">
                            <connections>
                                <action selector="save:" destination="y05-BW-qfq" id="xta-h1-dEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageField" destination="Vb6-hB-v0y" id="0AS-cS-inx"/>
                        <outlet property="genderPicker" destination="WEi-WL-5bL" id="b8v-xJ-xhf"/>
                        <outlet property="hobbiesField" destination="5ed-89-dKt" id="nDE-ud-Odj"/>
                        <outlet property="imageView" destination="8sY-jI-lmw" id="7Bi-G6-f2C"/>
                        <outlet property="nameField" destination="Wwr-vY-HuU" id="v5s-wM-zxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaQ-y5-eDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-192.05397301349328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bWi-yR-4vs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6YY-M2-X8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4g-J1-lnl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q23-mF-ix8" kind="relationship" relationship="rootViewController" id="fyp-Lu-AQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOo-IP-v6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdz-c7-AV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tIe-u4-Ygs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mov-Bn-RvU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y05-BW-qfq" kind="relationship" relationship="rootViewController" id="qoh-E4-CDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gd-M7-V8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-outline" width="488" height="400"/>
        <image name="default-1" width="240" height="240"/>
        <image name="dog-outline" width="400" height="400"/>
    </resources>
</document>
